<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".views.activity.LoginActivity"
    android:gravity="center_vertical">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zingmp3removebg"/>

    <EditText
        android:id="@+id/edEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="text"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textColorHint="#999999"
        android:theme="@style/EditTextTheme"
         />

    <EditText
        android:id="@+id/edPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textColorHint="#999999"
        android:theme="@style/EditTextTheme"
        />
    <Button
        android:id="@+id/btnLogin"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Đăng nhập"
        android:backgroundTint="#510173"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvGoToRegister"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="chưa có tài khoản, đăng ký"/>
</LinearLayout>