<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.ArtistListActivity"
    android:weightSum="2">

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="300dp"

        android:layout_gravity="center"
        android:layout_height="350dp"
        >

        <ImageView
            android:id="@+id/imgArtist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/haytraochoanh" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvNameArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sơn tùng mtp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewArtist"
        />
</LinearLayout>