<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".views.activity.HomePageActivity">
    <LinearLayout
        android:layout_weight="0.05"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/search_area">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/haytraochoanh"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:padding="7dp"
            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:id="@+id/edSearch"
            >
           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/trans"
               android:layout_gravity="center"
               android:src="@drawable/ic_baseline_search_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm bài hát"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/setting_icon"
            android:background="@color/trans"
            android:layout_weight="0.1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_logout_24"
            />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        app:layout_constraintLeft_toLeftOf="parent"

          android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.95"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        app:itemHorizontalTranslationEnabled="false"
        app:menu="@menu/bottom_navigation_menu_item" />
</LinearLayout>