<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.SearchActivity">
    <LinearLayout
        android:layout_weight="0.05"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/search_area">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/haytraochoanh"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:padding="7dp"
            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"

            >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="Tìm kiếm bài hát"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/setting_icon"
            android:background="@color/trans"
            android:layout_weight="0.1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_settings_24"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.95"/>
</LinearLayout>